* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, sans-serif;
}

/* Body Styling */
body {
background-color: #f4f4f9;
color: #333;
}

/* Header Styling */
header {
background-color: #4caf50;
color: #fff;
padding: 1rem;
}

header .container {
display: flex;
justify-content: space-between;
align-items: center;
}

header h1 {
font-size: 1.8rem;
}

header nav ul {
list-style: none;
display: flex;
gap: 1rem;
}

header nav ul li a {
color: #fff;
text-decoration: none;
font-weight: bold;
}

main {
max-width: 1200px;
margin: 2rem auto;
padding: 1rem;
}

.contact-info {
margin-bottom: 2rem;
}

.contact-info h2 {
color: #4caf50;
font-size: 2rem;
}

.contact-info p {
font-size: 1.1rem;
color: #555;
line-height: 1.6;
}

.contact-info h3 {
margin-top: 1.5rem;
}

.contact-info ul {
list-style: none;
padding-left: 0;
}

.contact-info ul li {
margin: 0.5rem 0;
}

.contact-form {
background-color: #fff;
padding: 2rem;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
color: #4caf50;
margin-bottom: 1rem;
}

.form-group {
margin-bottom: 1.5rem;
}

.form-group label {
display: block;
margin-bottom: 0.5rem;
}

.form-group input, .form-group textarea {
width: 100%;
padding: 0.8rem;
border: 1px solid #ddd;
border-radius: 5px;
}

.form-group button {
background-color: #4caf50;
color: #fff;
padding: 0.8rem 1.5rem;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 1rem;
}

.form-group button:hover {
background-color: #45a049;
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 1rem;
margin-top: 2rem;
}

footer a {
color: #4caf50;
text-decoration: none;
}

footer a:hover {
text-decoration: underline;
}