<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Fitness & Wellness</title>
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Fitness & Wellness</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./workouts.html">Workouts</a></li>
                    <li><a href="./nutrition.html">Nutrition</a></li>
                    <li><a href="./photos.html">Photos</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="contact-info">
            <h2>Contact Us</h2>
            <p>If you have any questions or feedback, feel free to reach out using the form below or through our contact information.</p>
            <h3>Contact Information</h3>
            <p>Email: <a href="mailto:info@fitnesswellness.com">info@fitnesswellness.com</a></p>
            <p>Follow us on social media:</p>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </section>

        <section class="contact-form">
            <h3>Get in Touch</h3>
            <form action="#" method="POST">
                <div class="form-group">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
</div>
<div class="form-group">
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
</div>
<div class="form-group">
<label for="subject">Subject:</label>
<input type="text" id="subject" name="subject" required>
</div>
<div class="form-group">
<label for="message">Message:</label>
<textarea id="message" name="message" rows="5" required></textarea>
</div>
<button type="submit">Send Message</button>
</form>
</section>
</main>
<footer>
<p>&copy; 2024 Fitness & Wellness. All rights reserved.</p>
<p>Follow us: <a href="https://www.feedback.com">Facebook</a> | <a href="https://www.instagram.com">Instagram</a> | <a href="https://www.twitter.com">Twitter</a></p>
</footer>
</body>
</html>