<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Guide - Fitness & Wellness</title>
    <link rel="stylesheet" href="./nutrition.css">
</head>
<body>
<header>
<div class="container">
<h1>Fitness & Wellness</h1>
<nav>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="./workouts.html">Workouts</a></li>
<li><a href="./nutrition.html">Nutrition</a></li>
<li><a href="./photos.html">Photos</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
</div>
</header>
<main>
<section class="intro">
<h2>Nutrition Guide</h2>
<p>Your nutrition plays a crucial role in your overall health and fitness journey. Explore our guides to healthy eating habits, meal planning, and delicious recipes.</p>
</section>

<section class="meal-planning">
<h3>Meal Planning Tips</h3>
<p>Effective meal planning can save you time and help you eat healthier. Here are some tips:</p>
<ul>
<li>Plan your meals for the week ahead.</li>
<li>Create a grocery list to avoid impulse purchases.</li>
<li>Prep your meals in advance to make healthy choices easier.</li>
<li>Include a variety of foods to ensure balanced nutrition.</li>
</ul>
<img src="images/meal.jpg" alt="Meal Planning">
</section>

<section class="healthy-eating">
<h3>Healthy Eating Habits</h3>
<p>Adopt these habits for a healthier lifestyle:</p>
<ul>
<li>Eat a colorful variety of fruits and vegetables.</li>
<li>Stay hydrated by drinking plenty of water.</li>
<li>Limit processed foods and added sugars.</li>
<li>Practice portion control and mindful eating.</li>
</ul>
<img src="images/planing.jpg" alt="Healthy Eating">
</section>

<section class="recipes">
<h3>Healthy Recipes</h3>
<p>Try these delicious and nutritious recipes:</p>
<ul>
<li><strong>Quinoa Salad:</strong> A refreshing salad with quinoa, cucumbers, tomatoes, and a lemon vinaigrette.</li>
<li><strong>Grilled Chicken:</strong> Marinated chicken breast grilled to perfection, served with steamed broccoli.</li>
<li><strong>Overnight Oats:</strong> Rolled oats soaked in almond milk, topped with berries and nuts.</li>
</ul>
<img src="images/salad.webp" alt="Healthy Recipes">
</section>
</main>
<footer>
<p>&copy; 2024 Fitness & Wellness. All rights reserved.</p>
<p>Follow us: <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a></p>
</footer>
</body>
</html>