* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, sans-serif;
}

body {
background-color: #f4f4f9;
color: #333;
}
header {
background-color: #4caf50;
color: #fff;
padding: 1rem;
}

header .container {
display: flex;
justify-content: space-between;
align-items: center;
}

header h1 {
font-size: 1.8rem;
}

header nav ul {
list-style: none;
display: flex;
gap: 1rem;
}

header nav ul li a {
color: #fff;
text-decoration: none;
font-weight: bold;
}

/* Main Content Styling */
main {
max-width: 1200px;
margin: 2rem auto;
padding: 1rem;
}

.intro {
text-align: center;
margin: 2rem 0;
}

.intro h2 {
color: #4caf50;
font-size: 2rem;
}

.intro p {
font-size: 1.1rem;
color: #555;
line-height: 1.6;
}

/* Gallery Section Styling */
.gallery {
margin: 2rem 0;
}

.gallery h3 {
color: #4caf50;
font-size: 1.5rem;
margin-bottom: 1rem;
}

.gallery-grid {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
gap: 1rem;
}

.gallery-grid a {
display: block;
}

.gallery-grid img {
width: 100%;
border-radius: 5px;
transition: transform 0.2s;
}

.gallery-grid img:hover {
transform: scale(1.05);
}
footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 1rem;
margin-top: 2rem;
}

footer a {
color: #4caf50;
text-decoration: none;
}

footer a:hover {
text-decoration: underline;
}