<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Galleries - Fitness & Wellness</title>
    <link rel="stylesheet" href="./photos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
</head>
<body>

<header>
<div class="container">
<h1>Fitness & Wellness</h1>
<nav>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="./workouts.html">Workouts</a></li>
<li><a href="./nutrition.html">Nutrition</a></li>
<li><a href="./photos.html">Photos</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
</div>
</header>
<main>
<section class="intro">
<h2>Photo Galleries</h2>
<p>Explore our galleries featuring transformation stories and various workout techniques that inspire and motivate. Click on the images for a larger view!</p>
</section>

<section class="gallery">
<h3>Transformation Stories</h3>
<div class="gallery-grid">
<a href="../images/transformation1.jpg" data-lightbox="gallery" data-title="Before and After - John Doe">
    <img src="../images/transformation.jpg" alt="Transformation Story 1">
</a>
<a href="../images/transformation2.jpg" data-lightbox="gallery" data-title="Before and After - Jane Smith">
<img src="../images/before.jpg" alt="Transformation Story 2">
</a>
<a href="../images/transformation3.jpg" data-lightbox="gallery" data-title="Before and After - Mike Johnson">
<img src="../images/after.jpg" alt="Transformation Story 3">
</a>
</div>
</section>
<section class="gallery">
<h3>Workout Techniques</h3>
<div class="gallery-grid">
<a href="../images/workout1.jpg" data-lightbox="gallery" data-title="Push-up Technique">
<img src="../images/technique.png" alt="Workout Technique 1">
</a>
<a href="../images/workout2.jpg" data-lightbox="gallery" data-title="Squat Technique">
<img src="../images/quick.png" alt="Workout Technique 2">
</a>
<a href="../images/workout3.jpg" data-lightbox="gallery" data-title="Deadlift Technique">
<img src="../images/lebron.webp" alt="Workout Technique 3">
</a>
</div>
</section>
</main>
<footer>
<p>&copy; 2024 Fitness & Wellness. All rights reserved.</p>
<p>Follow us: <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a></p>
</footer>
<script>
</script>
</body>
</html>