<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Workout Routines - Fitness & Wellness</title>
<link rel="stylesheet" href="./workouts.css">
</head>
<body>
<header>
<div class="container">
<h1>Fitness & Wellness</h1>
<nav>
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="./workouts.html">Workouts</a></li>
<li><a href="./nutrition.html">Nutrition</a></li>
<li><a href="./photos.html">Photos</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
</div>
</header>
<main>
<section class="intro">
<h2>Workout Routines</h2>
<p>Choose from our curated workout routines to meet your fitness goals. Each plan includes exercises, sets, reps, and helpful tips for success.</p>
</section>
<section class="workout">
<h3>Full Body Strength Workout</h3>
<p>This workout is designed to strengthen all major muscle groups and is suitable for beginners and advanced levels alike.</p>
<ul>
<li>Squats - 3 sets of 12 reps</li>
<li>Push-ups - 3 sets of 15 reps</li>
<li>Plank - 3 sets of 45 seconds</li>
<li>Deadlifts - 3 sets of 10 reps</li>
</ul>
<img src="../images/fullbody.jpg" alt="Full Body Strength Workout">
</section>
<section class="workout">
<h3>Cardio HIIT Blast</h3>
<p>A high-intensity interval training workout that burns calories quickly and builds endurance.</p>
<ul>
<li>Jumping Jacks - 3 sets of 1 minute</li>
<li>Burpees - 3 sets of 15 reps</li>
<li>Mountain Climbers - 3 sets of 1 minute</li>
<li>High Knees - 3 sets of 1 minute</li>
</ul>
<img src="../images/cardio.jpg" alt="Cardio HIIT Workout">
</section>        
</main>
<footer>
<p>&copy; 2024 Fitness & Wellness. All rights reserved.</p>
<p>Follow us: <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a></p>
</footer>
</body>
</html>