<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness & Wellness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="container">
<h1>Fitness & Wellness</h1>
<nav>
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./pages/workouts.html">Workouts</a></li>
<li><a href="./pages/nutrition.html">Nutrition</a></li>
<li><a href="./pages/photos.html">Photos</a></li>
<li><a href="./pages/contact.html">Contact</a></li>
</ul>
</nav>
</div>
</header>

<main>
<section class="intro">
<h2>Welcome to Fitness & Wellness</h2>
<p>Your journey to a healthier, happier you starts here! Explore our tips, workouts, and nutrition advice to elevate your wellness routine.</p>
<img src="./images/fitness.png" alt="Fitness and Wellness">
</section>

<section class="featured">
<h2>Featured Workout</h2>
<p>Boost your cardio with our 15-minute high-intensity interval training (HIIT) routine!</p>
<a href="./pages/workouts.html" class="cta">Get Started</a>
</section>

<section class="tip">
<h2>Wellness Tip of the Day</h2>
<p>Stay hydrated! Drink at least 8 glasses of water daily to keep your body functioning optimally.</p>
</section>
</main>
<footer>
<p>&copy; 2024 Fitness & Wellness. All rights reserved.</p>
<p>Follow us: <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a></p>
</footer>
</body>
</html>