* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, sans-serif;
}
body {
background-color: #f4f4f9;
color: #333;
}
header {
background-color: #4caf50;
color: #fff;
padding: 1rem;
}

header .container {
display: flex;
justify-content: space-between;
align-items: center;
}

header h1 {
font-size: 1.8rem;
}

header nav ul {
list-style: none;
display: flex;
gap: 1rem;
}

header nav ul li a {
color: #fff;
text-decoration: none;
font-weight: bold;
}
main {
max-width: 1200px;
margin: 2rem auto;
padding: 1rem;
}

.intro, .featured, .tip {
margin: 2rem 0;
}

.intro h2, .featured h2, .tip h2 {
color: #4caf50;
margin-bottom: 0.5rem;
}

.intro p, .featured p, .tip p {
font-size: 1.1rem;
line-height: 1.5;
}

.intro img {
width: 100%;
max-width: 600px;
display: block;
margin-top: 1rem;
}
.cta {
display: inline-block;
padding: 0.8rem 1.5rem;
background-color: #4caf50;
color: #fff;
text-decoration: none;
border-radius: 5px;
font-weight: bold;
}

.cta:hover {
background-color: #388e3c;
}
footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 1rem;
margin-top: 2rem;
}

footer a {
color: #4caf50;
text-decoration: none;
}

footer a:hover {
text-decoration: underline;
}